{
  "name": "syzer-level-naive-bayes",
  "version": "1.2.1",
  "description": "Bayes text classifier that runs on top of leveldb",
  "main": "index.js",
  "dependencies": {
    "after-all": "^2.0.2",
    "bluebird": "~3.0.5",
    "mutexify": "^1.0.1",
    "pump": "^1.0.1",
    "through2": "~2.0.0"
  },
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "istanbul": "^0.4.0",
    "memdb": "~1.0.1",
    "tape": "~4.2.2"
  },
  "scripts": {
    "test": "tape ./test/test.js",
    "coverage": "./node_modules/.bin/istanbul cover ./test/test.js && cat ./coverage/lcov.info | ./node_modules/.bin/codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/syzer/level-naive-bayes"
  },
  "author": "Mathias Buus (@mafintosh), Lukasz Gintowt (@syzer3)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syzer/level-naive-bayes/issues"
  },
  "homepage": "https://github.com/syzer/level-naive-bayes",
  "engine": ">=4.1.1"
}
